# qa-portfolio

./: .gitignore  README.md
.github/workflows/: ci.yml
arbit_bot/: .gitignore  LICENCE.txt  README.md
arbit_bot/.github/workflows/: test.yml
arbit_bot/docs/: api-documentation.md  database-testing-guide.md  test-plan.md
arbit_bot/docs/bug-reports/: BUG-001.md  BUG-002.md  BUG-003.md  BUG-004.md
arbit_bot/docs/checklists/: regression-checklist.md
arbit_bot/docs/test-cases/: TC-001.md  TC-002.md  TC-003.md
arbit_bot/postman/: arbitrage-api-collection.json  postman-guide.md
arbit_bot/src/: BB+MEXC+HTX CHAINS.json  BINGX CHAINS.json  DAILY DB CLEAR.json  GATE CHAINS.json  SPREAD COUNT.json  TELEGRAM FRONT.json
arbit_bot/tests/: README.md  package-lock.json  package.json  test_api_basic.js  test_spread_logic.js
arbit_website/: README.md
arbit_website/.github/workflows/: lint.yml
arbit_website/arb-landing/: failed_payment.html  index.html  styles.css  success_payment.html
arbit_website/docs/: test-design.md  test-plan.md
arbit_website/docs/bug-reports/: BUG-001.md  BUG-002.md  BUG-003.md  BUG-004.md
arbit_website/tests/: requirements-test.txt  test_website.py
docs/: test-design.md
exchanger_bot/: .gitignore  README.md
exchanger_bot/docs/: api-documentation.md  database-scheme.md  dbeaver-guide.md  postman-collection.json  postman-guide.md  test-plan.md
exchanger_bot/src/: admin_bot.py  client_bot.py  menu_commands.json  run.py
exchanger_bot/tests/: README-TESTS.md  conftest.py  pytest.ini  requirements.txt  test_api.py  test_bot_logic.py  test_database.py
fractal_trader_bot/: .gitignore  Dockerfile  Makefile  README.md  risk_config.json  ruff.toml
fractal_trader_bot/docs/: test-plan.md
fractal_trader_bot/src/: bx_orchestrator.py
fractal_trader_bot/tests/: conftest.py  pytest.ini  requirements-test.txt  test_db_writer.py  test_fractal_finder.py  test_position_sizing.py  test_risk_manager.py  test_signal_parser.py
macro-dashboard/: .gitignore  README.md  pom.xml  run.bat
macro-dashboard/.github/workflows/: test.yml
macro-dashboard/docs/: test-design.md  test-plan.md
macro-dashboard/docs/bug-reports/: BUG-001.md
macro-dashboard/docs/checklists/: regression-checklist.md
macro-dashboard/docs/test-cases/: TC-001.md  TC-002.md
macro-dashboard/src/main/java/com/tradingtabs/cli/: BacktestMain.java  Main.java  TestFred.java
macro-dashboard/src/main/java/com/tradingtabs/data/: CryptoClient.java  FredClient.java
macro-dashboard/src/main/java/com/tradingtabs/engine/: BtcFrame.java  DataManager.java  DivergenceScanner.java  MacroContext.java  SignalGenerator.java
macro-dashboard/src/main/java/com/tradingtabs/gann/: AspectFinder.java  AutoAnalyzer.java  Ephemeris.java  GannBlock.java  GannSquare9.java
macro-dashboard/src/main/java/com/tradingtabs/horizon/: HorizonMatrix.java
macro-dashboard/src/main/java/com/tradingtabs/macro/: MacroDataClient.java
macro-dashboard/src/main/java/com/tradingtabs/model/: DashboardData.java  Prediction.java
macro-dashboard/src/test/java/com/tradingtabs/engine/: BtcFrameTest.java  DataManagerTest.java  DivergenceScannerTest.java  MacroContextTest.java  SnapshotBuilder.java
macro-dashboard/src/test/java/com/tradingtabs/gann/: GannSquare9Test.java
tbank_qrcode_service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
tbank_qrcode_service/.github/workflows/: test.yml
tbank_qrcode_service/docs/: paymentApiDocs.txt  test-design.md  test-plan.md
tbank_qrcode_service/docs/bug-reports/: BUG-001.md  BUG-002.md
tbank_qrcode_service/docs/checklists/: regression-checklist.md
tbank_qrcode_service/docs/postman/: tbank-api-collection.json
tbank_qrcode_service/docs/test-cases/: TC-001.md  TC-002.md  TC-003.md  TC-004.md
tbank_qrcode_service/performance-tests/: README.md  load-test-tbank.js  load-test.js  mock-server.js  negative-test.js  spike-test.js  stress-test.js  test-results.md
tbank_qrcode_service/performance-tests/reports/: load-test-report.html
tbank_qrcode_service/src/: application.properties.template
tbank_qrcode_service/src/main/java/org/example/: Main.java  PaymentDebugController.java
tbank_qrcode_service/src/main/java/org/example/config/: WebSocketConfig.java
tbank_qrcode_service/src/main/java/org/example/controller/: QrCodeController.java  QrSbpController.java  SbpController.java
tbank_qrcode_service/src/main/java/org/example/dto/: PaymentInitResponse.java  PaymentManagerRequest.java
tbank_qrcode_service/src/main/java/org/example/entity/: PaymentEntity.java
tbank_qrcode_service/src/main/java/org/example/repository/: PaymentRepository.java
tbank_qrcode_service/src/main/java/org/example/service/: PaymentStatusStorage.java  QrCodeService.java  TinkoffApiService.java  TinkoffNotificationController.java  WebSocketNotificationService.java
tbank_qrcode_service/src/main/java/org/example/web/: PaymentController.java  PaymentManagerController.java
tbank_qrcode_service/src/test/java/org/example/: PaymentApiApplicationTests.java
tbank_qrcode_service/src/test/java/org/example/controller/: QrCodeControllerTest.java  SbpControllerTest.java
tbank_qrcode_service/src/test/java/org/example/integration/: PaymentApiIntegrationTest.java  WebSocketIntegrationTest.java
tbank_qrcode_service/src/test/java/org/example/service/: PaymentStatusStorageTest.java  QrCodeServiceTest.java  TinkoffApiServiceTest.java  WebSocketNotificationServiceTest.java
tbank_qrcode_service/tests/: conftest.py  pytest.ini  requirements-test.txt  test_api_integration.py  test_websocket.py
tests-results/: GLOBAL-TEST-REPORT.md
trader_assistant_bot/: .gitignore  Dockerfile  README.md  mypy.ini  risk_config.json  ruff.toml
trader_assistant_bot/docs/: test-plan.md
trader_assistant_bot/src/: bx_trail_traider.py  requirements.txt
trader_assistant_bot/tests/: conftest.py  pytest.ini  requirements-test.txt  test_atr_calculation.py  test_core.py  test_kline_data.py  test_monitor.py  test_risk_manager.py  test_trader.py
website/: index2.html  Космос Постмортал — QA Engineer.html
(+62 files in other folders)
